# RestFull

./: Api.doc  README.md
RestFulWebApp/: pom.xml
RestFulWebApp/src/main/java/com/epam/restful/: Hello.java
RestFulWebApp/src/main/webapp/WEB-INF/: web.xml
html/: create.html  delete.html  update.html
rest-template-client/: pom.xml
rest-template-client/src/main/java/com/epam/reshetnev/restful/spring/client/: RestTemplateWebServiceSpringClient.java
rest.ful/: pom.xml
rest.ful/src/main/java/com/epam/reshetnev/restful/: RestClient.java
rest.ful/src/main/java/com/epam/reshetnev/restful/dao/: UserDao.java
rest.ful/src/main/java/com/epam/reshetnev/restful/entity/: User.java
rest.ful/src/main/java/com/epam/reshetnev/restful/exception/: CustomInternalServerError.java  CustomMethodNotAllowed.java  CustomNotFoundException.java
rest.ful/src/main/java/com/epam/reshetnev/restful/resource/: UserResource.java
rest.ful/src/main/java/com/epam/reshetnev/restful/service/: UserResource.java  UserService.java
rest.ful/src/main/resources/: applicationContext.xml
rest.ful/src/main/webapp/: api-docs  index.html
rest.ful/src/main/webapp/WEB-INF/: web.xml
rest.ful/src/main/webapp/listings/: rest.ful
rest.ful/src/test/java/com/epam/reshetnev/restful/api/: DistributedDeploymentTest.java  UserServiceTest.java
rest.ful/src/test/java/com/epam/reshetnev/restful/test/api/: DistributedDeploymentTest.java  UserResourceExceptionTest.java  UserResourceTest.java  UserServiceTest.java
restful-jersey-client/: pom.xml
restful-jersey-client/src/main/java/com/epam/reshetnev/restful/entity/: User.java
restful-jersey-client/src/main/java/com/epam/reshetnev/restful/jersey/client/: RestWebServiceJerseyClient.java
swagger/: api-docs.json
swagger/listings/: listings.json
test-jersey-spring-client/: pom.xml
test-jersey-spring-client/src/main/java/com/epam/reshetnev/restful/entity/: User.java
test-jersey-spring-client/src/main/java/com/epam/reshetnev/restful/user/api/: ProgramTest.java
