<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.epam.reshetnev</groupId>
<artifactId>rest.ful</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>rest.ful Maven Webapp</name>
<url>http://maven.apache.org</url>

<dependencies>
	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<!-- Jersey 2.16 -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.16</version>
	</dependency>
	
	<!-- Enable Json support -->
	<dependency>
		<groupId>com.owlike</groupId>
		<artifactId>genson</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Spring 4 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	
	<!-- Jersey + Spring   -->   
	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>2.16</version>
	</dependency>
	
	<!-- Apache Commons Logging is a thin adapter allowing
	configurable bridging to other, well known logging systems -->	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>

	<!--  Swagger Jersey Jaxrs  -->	
	<dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-jersey-jaxrs_2.10</artifactId>
		<version>1.3.12</version>
	</dependency>
	
</dependencies>
<build>
	<finalName>rest.ful</finalName>
	<plugins>
		<!-- Maven compiler plugin -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
